# This is an example experiment file for Crosperf, showing how to run
# a Telemetry test, using test_that and autotest.  This is similar to
# the basic_telemetry_crosperf_example (in telemetry-crosperf.exp),
# except that it shows how to invoke suites of tests.  There are
# currently two suites defined for crosperf_Telemetry: all_perfv2 and
# all_pagecyclers.

name: telemetry_crosperf_suites_example
# Replace board and remote values below appropriately. e.g. "lumpy" and
# "123.45.678.901"  or "my-machine.blah.com".
board: <your-board-goes-here>
remote: <your-remote-ip-address-here>

# The example below will run all the benchmarks in the perf_v2 suite.
# The exact list of benchmarks that will be run can be seen in
# crosperf/experiment_factory.py
benchmark: all_perfv2 {
  suite:telemetry_Crosperf
  iterations: 2
}

# The example below will run all the Telemetry page_cycler benchmarks.
# The exact list of benchmarks that will be run can be seen in
# crosperf/experiment_factory.py
benchmark: all_pagecyclers {
  suite:telemetry_Crosperf
  iterations: 1
}

# Replace <path-to-your-chroot-goes-here> and <board-goes-here> below.
# You can optionally add "chrome_src:" followed by the path to a Chrome
# source tree outside your chroot that you wish to use for running
# Telemetry.
old_image {
  chromeos_image:<path-to-your-chroot-goes-here>/src/build/images/<board-goes-here>/latest/chromiumos_test_image.bin
}

# Replace <path-to-your-other-chroot-goes-here> and <board-goes-here> below.
# You can optionally add "chrome_src:" followed by the path to a Chrome
# source tree outside your chroot that you wish to use for running
# Telemetry.
new_image {
  chromeos_image:<path-to-your-other-chroot-goes-here>/src/build/images/<board-goes-here>/latest/chromiumos_test_image.bin
}



