# This is an example experiment file for Crosperf, showing how to run
# a Telemetry test, using test_that and autotest.  This is similar to
# the basic_telemetry_crosperf_example (in telemetry-crosperf.exp),
# except that it shows how to specify an external chrome source tree
# (rather than using the one inside the chroot).

name: telemetry_crosperf_external_src_example
# Replace board and remote values below appropriately. e.g. "lumpy" and
# "123.45.678.901"  or "my-machine.blah.com".
board: <your-board-goes-here>
remote: <your-remote-ip-address-here>

# Replace "octane" below with the name of the Telemetry benchmark you 
# want to run.
benchmark: octane {
    suite: telemetry_Crosperf
    iterations: 1
}

# Replace <path-to-your-chroot-goes-here> and <board-goes-here> below.
# Also replace <path-to-chrome-source-root>.
vanilla_image {
  chromeos_image:<path-to-chroot-goes-here>/src/build/images/<board-goes-here>/latest/chromiumos_test_image.bin
  chrome_src:<path-to-chrome-source-root>/chrome-src-internal
}

