# This is an example experiment file for Crosperf, showing how to run
# a basic test, using a (previously made) trybot image.

name: trybot_example
# Replace board and remote values below appropriately. e.g. "lumpy" and
# "123.45.678.901"  or "my-machine.blah.com".
board: <your-board-goes-here>
remote: <your-remote-ip-address-here>

# You can replace 'canvasmark' below with the name of the Telemetry
# benchmakr you want to run.
benchmark: canvasmark {
  suite:telemetry_Crosperf
  iterations: 1
}


# Replace <path-to-your-chroot-goes-here> with the actual directory path
# to the top of your ChromimumOS chroot.
trybot_image {
  chromeos_root:<path-to-your-chroot-goes-here>
  # Replace <trybot-image-name> with the actual name of the trybot image
  # that you wish to use.  You can find this by going to the trybot build
  # log, going  # to the 'Report' stage, and looking for "Build Artifacts'
  # at the bottom.  You will see something like:
  # 'lumpy: https://storage.cloud.google.com/chromeos-image-archive/trybot-lumpy-paladin/R34-5393.0.0-b1504/index.html'
  # From that you can extract the trybot image name and put it in the build
  # field:
  # build:trybot-lumpy-paladin/R34-5417.0.0-b1506
  build:<trybot-image-name>
}

